
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DDIT Ent. #SHOP</title>

<style>
#artist {
	color: gray;
}

#price {
	font-weight: bold;
}

img {
	display: block; /* 이미지를 블록 요소로 설정합니다. */
	margin: 0 auto; /* 가운데 정렬을 위해 좌우 마진을 자동으로 설정합니다. */
	width: 150px;
	height: 150px;
}

#main div {
	width: 25%;
	height: 400px;
	padding: 10px;
	border: 3px inset pink;
	display: inline-block;
	margin: 10px;
	vertical-align: middle;
}

#main {
	display: flex;
	margin: 0 auto;
	width: 100%;
	align-items: center; /* 수직 가운데 정렬 */
	justify-content: center;
}
</style>

</head>
<body>

	<div id="main">
		<div>
			<img src="../images/red-album.png" alt="red-album">
			<p id="artist">Red Velvet</p>
			<p>The mini Album - ‘The ReVe Festival 2022 - Birthday’(Photo
				Book Ver.) (Random cover ver.)</p>
			<p id="price">₩ 16,400</p>
			<button type="button">쇼핑카트에 추가하기</button>
		</div>

		<div>
			<img src="../images/레드벨벳2.jpg" alt="red-album">
			<p id="artist">Red Velvet</p>
			<p>The Mini Album - 'The ReVe Festival’ Day 1(Day 1 Ver.) (Random
				cover ver.)</p>
			<p id="price">₩ 17,800</p>
			<button type="button">쇼핑카트에 추가하기</button>
		</div>

		<div>
			<img src="../images/레드벨벳3.jpg" alt="red-album">
			<p id="artist">Red Velvet</p>
			<p>The 6th Mini Album - Queendom(Girls Ver.)</p>
			<p id="price">₩ 19,300</p>
			<button type="button">쇼핑카트에 추가하기</button>
		</div>
	</div>




</body>
</html>