<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DDIT Ent. #SHOP</title>

<style>
#artist {
	color: gray;
}

#price {
	font-weight: bold;
}

img {
	display: block; /* 이미지를 블록 요소로 설정합니다. */
	margin: 0 auto; /* 가운데 정렬을 위해 좌우 마진을 자동으로 설정합니다. */
	width: 150px;
	height: 150px;
}

#main div {
	width: 25%;
	height: 400px;
	padding: 10px;
	border: 3px inset pink;
	display: inline-block;
	margin: 10px;
	vertical-align: middle;
}

#main {
	display: flex;
	margin: 0 auto;
	width: 100%;
	align-items: center; /* 수직 가운데 정렬 */
	justify-content: center;
}
</style>

</head>
<body>

	<div id="main">
		<div>
			<img src="../images/shinne-hard.png" alt="SHINee_HARD_ALBUM">
			<p id="artist">SHINee</p>
			<p>The 8th Album - [HARD] (Photo Book Ver.)</p>
			<p id="price">₩ 17,800</p>
			<button type="button">쇼핑카트에 추가하기</button>
		</div>

		<div>
			<img src="../images/shinee-2.png" alt="SHINee_ALBUM">
			<p id="artist">KEY</p>
			<p>The 2nd Album Repackage - 'Killer' (Zine Ver.)</p>
			<p id="price">₩ 17,800</p>
			<button type="button">쇼핑카트에 추가하기</button>
		</div>

		<div>
			<img src="../images/shinee-3.png" alt="SHINee_ALBUM">
			<p id="artist">ONEW</p>
			<p>ONEW The 2nd Mini Album - DICE (Digipack Ver.)</p>
			<p id="price">₩ 11,000</p>
			<button type="button">쇼핑카트에 추가하기</button>
		</div>
	</div>




</body>
</html>