<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h3{
	text-align: center;
	margin-bottom: 50px;
}
form{
	border : 2px solid blue;
	margin : 30px auto;
	padding : 30px;
	width : 35%;
	text-align: center;
	
}
#내용{
	vertical-align: top;
}
span{
	font-weight: bold;
}
label {
    display: block; /* 라벨을 블록 레벨 요소로 변경하여 한 줄에 하나씩 표시 */
    margin-bottom: 10px; /* 라벨 아래 간격 조정 */
    text-align: left; /* 라벨 텍스트를 왼쪽 정렬 */
}
</style>

</head>
<body>
	<h3>회원가입 화면</h3>

	<form action="#" method="post">

		<label>아이디</label> <input type="text" name="id"
			pattern="[a-z][a-zA-Z0-9]{3,7}" required> <br> <label>패스워드</label>
		<input type="text" name="id" pattern="[a-z][a-zA-Z0-9]{3,7}" required>
		<br> <label>패스워드 확인</label> <input type="text" name="id"
			pattern="[a-z][a-zA-Z0-9]{3,7}" required> <br> <label>이름</label>
		<input type="text" name="name" pattern="[a-z][a-zA-Z0-9]{3,7}"
			required> <br> <label>휴대폰번호</label> <input type="text"
			name="tel" pattern="010-[0-9]{4}-[0-9]{4}"
			placeholder="010-1234-5678"> <br> <label>이메일</label> <input
			type="text" name="email"
			pattern="[a-z][a-zA-Z0-9]+@[a-zA-Z]+[0-9]*(\.[a-zA-Z]+){1,2}"
			placeholder="abc123@google.com"> <br> <label>생일</label>
		<input type="date" name="bir"><br> <label>홈페이지</label> <input
			type="text" name="homepage" pattern="010-[0-9]{4}-[0-9]{4}"
			placeholder="www.google.com"> <br> <label>성별</label> <input
			type="radio" name="gender" value="남성">Male <input
			type="radio" name="gender" value="여성">Female <br> <input
			type="submit"> <input type="reset">


	</form>




</body>
</html>