<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">


<title>DDIT Ent. #SHOP</title>

<style>
@import
	url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@500&family=Passion+One&family=Permanent+Marker&family=Roboto:wght@300&display=swap')
	;
	
#contatiner {
	display: flex;
	flex-direction: column; /* 밑으로 */
}

#main {
	display: flex;
	flex-direction: row; /* 옆으로 */
}
	

header, footer, aside, section, nav, iframe {
	box-sizing: border-box;
	margin: 5px;
	padding: 5px;
}

header {
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center; /* 수직 가운데 정렬 */
	justify-content: center; /* 수평 가운데 정렬 */
	height: 200px; /* 원하는 높이로 조절 */
	border: none;
	margin-bottom: 5px;
	background-image: url('../images/header-back2.jpg');
	background-size: cover;
	margin-bottom: 5px; /* 이미지 크기 조절 옵션 */
}

h1 {
	font-family: 'Permanent Marker', cursive;
	font-size: 3.0rem;
	margin: 0; /* 텍스트 주변의 여백 제거 */
}

nav {
	margin: 10px;
	background: white;
	border: 2px dotted gray;
	border-left: none; /* 좌측 테두리 없음 */
	border-right: none; /* 우측 테두리 없음 */
	height: 50px;
	border-right: none;
	display: flex;
	align-items: center; /* 수직 가운데 정렬 */
	justify-content: center; /* 수평 가운데 정렬 */
	white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
	font-family: 'Permanent Marker', cursive;
	font-size: 1.3rem;
}

nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	gap: 100px; /* 링크 사이의 간격 조정 */
}

nav li {
	display: inline;
}

nav a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	letter-spacing: 5px;
}

aside, section {
	margin: 5px;
	padding: 5px;
}

aside {
	flex: 15%;
	height: 400px;
	border-top: 7px double purple;
	border-bottom: 7px double purple;
	border-left: none;
	border-right: none;
	border-left: none;
	background-image: url('../images/aside2.png');
	padding: 30px;
}

aside ul {
	list-style-type: none;
}

aside#h3 {
	font-size: 1.5rem;
}

#artistList li {
	margin-bottom: 15px;
	list-style-type: none;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 1.3rem;
	list-style-type: none;
	letter-spacing: 3px;
}

iframe {
	width: 350px;
	height: 450px;
	overflow: auto;
	margin: 10px;
	border: 5px inset #FF7A85;
}

section {
	background: white;
	flex: 70%;
	height: 450px;
	display: flex; /* 내부 컨텐츠를 가로로 나란히 배치하기 위해 */
	justify-content: center; /* 수평 가운데 정렬 */
	align-items: center; /* 수직 가운데 정렬 */
}

footer {
	background: lightgrey;
	height: 50px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center; /* 수직 가운데 정렬 */
	justify-content: center;
	flex-direction: column; /* 수평 가운데 정렬 */
	box-sizing: border-box;
	margin: 5px;
	padding: 5px;
	background-image: url('../images/footer3.jpg');
}

form {
	padding: 7px;
	width: 70%;
}

label {
	display: inline-block;
	width: 70px;
	height: 30px;
}



/* 반응형 웹 */
/* 500px보다 작아지면 실행 */
@media ( max-width : 1000px) {
	#main {
		flex: 100%;
		flex-direction: column;
		height: auto;
	}
	nav ul {
		flex-direction: column; /* 세로로 나열 */
		text-align: center; /* 가운데 정렬 */
	}
	nav li {
		display: block;
		margin-bottom: 10px; /* 항목 간격 조정 */
	}
}
</style>

</head>

<body>

	<div id="contatiner">

		<!-- header ------------------------------------------------- -->
		<header>
			<h1>
				DDIT Ent. <br> #SHOP
			</h1>
		</header>

		<!-- nav(상단메뉴) ------------------------------------------------- -->

		<nav>
			<ul>
				<li><a href='#'>Home</a></li>
				<li><a href='#'>About Us</a></li>
				<li><a href='#'>News</a></li>
				<li><a href='#'>My Account</a></li>
				<li><a href='#'>Contacts</a></li>
			</ul>
		</nav>

		<!-- aside1(아티스트 카테고리) ------------------------------------------------- -->

		<div id="main">
			<aside id=“left”>
				<h3 id="artist">ARTIST</h3>
				<ul id="artistList">
					<li><a href='#'>SHINee</a></li>
					<li><a href='#'>RedVelvet</a></li>
					<li><a href='#'>TWICE</a></li>
					<li><a href='#'>NCTDREAM</a></li>
					<li><a href='#'>Aespa</a></li>
					<li><a href='#'>IVE</a></li>
					<li><a href='#'>NEWJEANS</a></li>

				</ul>
			</aside>

			<!-- section ------------------------------------------------- -->

			<section id="main">

				<article id="sec1">
					<iframe src='aside1-shinee.html' name='ifr'> </iframe>
				</article>

				<article id="sec2">
					<iframe src='aside1-redvelvet.html' name='ifr'> </iframe>
				</article>

				<article id="sec3">
					<iframe src='aside1-aespa.html' name='ifr'> </iframe>
				</article>


			</section>


			<!-- aside2 (쇼핑카트, 로그인) ------------------------------------------------- -->

			<aside id="right">
				<div id="shopcart">
					<h3>SHOPPING CART</h3>
					<p>
						현재 쇼핑카트에 물품이 없습니다.<br> <a href='aside2-쇼핑카트폼' target="_blank">쇼핑카트
							보기</a>
					</p>
				</div>

				<div id="login">
					<h3>LOG IN</h3>
					<form action="#">
						<label>ID </label> <input type="text" name="name"
							pattern="[a-z][a-zA-Z0-9]{3,7}" required> <br> <label>PW</label>
						<input type="text" name="pw"> <br> <br> <input
							id="button" type="submit" value="로그인"> <input id="button"
							type="reset"> <br> <br> <a href='aside2-회원가입폼'
							target="_blank">회원가입</a> <a href='#' target="_blank">비밀번호분실 </a>
					</form>
				</div>
			</aside>


		</div>
		<footer>Copyright © 2023 DDIT Entertainment. All Rights
			Reserved.</footer>
	</div>
</body>



</html>

