★★중요★★
스크립트 에서 html요소를 검색하기

1. id를 이용한 검색(★제일 많이 쓰는 방법)
var a = document.getElementById('id이름') --s가 없음
var a = document.querySelector('#id이름')
	
2. class를 이용한 검색
var b = document.getElementsByClassName('class이름') --s가 있음
var b = documnet.quertSelcetiorAll('.class이름')
=> 리턴 b의 결과는 배열 - b[0], b[1], b[2]...

var b = document.querySelector('.class이름')
=> 같은 class이름이 여러개 일지라도 첫번째 요소만 선택한다.




3. name을 이용한 검색
var c = document.getElementsByName('name이름') --s가 있음
=> 리턴 c의 결과는 배열 - c[0], c[1], c[2]...
	
4. tag이름을 이용한 검색
var d = document.getElementsByTagName('tag이름'); --s가 있음
var d = document.querySelectorAll('tag이름');
=> 리턴 d의 결과는 배열 - d[0], d[1], d[2]...

var d = document.querySelector('tag이름');
=> 여러개의 같은 tag이름 중에서 첫번째만 선택 되어짐
* tag이름 중에서 form을 대입시키면, 
form태그 안의 요소 중 첫번째 요소만 선택 

var d = document.querySelectorAll('tag이름');
* tag이름 중에서 form을 대입시키면, 
form태그 안의 모든 요소를 선택



+) java와 달리 자료형을 입력하지않고 var로 통일


>>검색 후

1. 값을 가져오기 - 결과형 : String

예)
var a = document.getElementById('price');
var res = a.value; (res는 String);

(JAVA)
"1000"+"50" => 100050
"1000"*"50" => 오류
"1000"-"50" => 오류
"1000"/"50" => 오류

(Script)
"1000"+"50" => 100050
1000+50 => 1050
"1000"*"50" => 실행가능 50000
"1000"-"50" => 실행가능 950
"1000"/"50" => 실행가능 200



**변수선언**
var
-똑같은 이름의 변수를 중복해서 선언 가능
-사용범위는 선언 이후의 함수 전체 영역에서 가능
let
-똑같은 이름의 변수를 중복해서 선언 할 수 없다.
-사용범위가 해당 블럭으로 제한 
const
- 변수의 값을 변경할 수 없다.


=====================================================
**백틱(`)을 사용한 템플릿 리터럴 작성**

- 문자열(기호)과 변수가 하나의 문자열로 표현
- 변수는 ${변수}, 문자열 기호는 그대로 표현

기존 구문 : let str = su1 + "+" + su2 + "="+ vres+"<br>";	
==> `${su1}+${su2}=${vres}`





